/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
//Binary search using iterative method -->
/*
public class Main
{
    public static int binarySearch(int arr[] ,int beg , int end , int val){
        while(beg<=end){
            int mid = (beg+end)/2;
            if(arr[mid]==val){
                return mid+1;
            }
            else if(arr[mid]>val){
                end = mid-1;
            }
            else{
                beg = mid+1;
            }
            
        }
        return -1;
    }
	public static void main(String[] args) {
// 		System.out.println("Hello World");
        Main obj = new Main();
        int[] arr = {1,2,3,4,5,6};
        int beg = 0;
        int end = arr.length-1;
        int val = 3;
        int res = obj.binarySearch(arr,beg,end,val);
        System.out.println("position is : "+res);
        if(res == 0){
            System.out.println("element not found");
        }
	}
}
*/

//------------------------------------------------------------------------------
// recursive binary search

public class Main{
    public int binarySearch(int arr[] ,int beg,int end,int val){
        while(beg<=end){
            int mid = (beg+end)/2;
            if(arr[mid]==val){
                return mid+1;
            }
            else if(arr[mid]>val){
                return binarySearch(arr , beg , mid-1 ,val);
            }
            else{
                return binarySearch(arr , mid+1 , end ,val);
            }
        }
        return -1;
    }
    public static void main(String args[]){
        System.out.println("hello");
        Main obj = new Main();
        int[] arr = {1,2,3,4,5,6,7};
        int beg = 0;
        int end = arr.length-1;
        int val = 0;
        int res = obj.binarySearch(arr,beg,end,val);
        System.out.println("position is: "+res);
        if(res == -1){
            System.out.println("Element not found");
        }
    }
}
