/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
public class Main
{
    public static int linearSearch(int arr[] ,int n , int val){
        for(int i=0;i<n;i++){
            if(arr[i]==val){
                return i+1;
            }
        }
        return -1;
    }
	public static void main(String[] args) {
// 		System.out.println("Hello World");
        Main obj = new Main();
        int[] arr = {1,2,6,3,7,5};
        int n = arr.length;
        int value = 0;
        int pos = linearSearch(arr ,n,value);
        System.out.println("position is : "+ pos);
        if(pos==-1){
            System.out.println("Element not found");
        }
	}
}


