/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
public class Main
{
    
    public static void merge(int[] arr,int p,int q,int r){
        int n1 = q - p + 1;
        int n2 = r - q;
        int L[] = new int[n1];
        int R[] = new int[n2];
        for (int i = 0; i < n1; ++i){
            L[i] = arr[p + i];
        }
        for (int j = 0; j < n2; ++j){
            R[j] = arr[q + 1 + j];
        }
        int i = 0, j = 0;
        int k = p;
        while (i < n1 && j < n2) {
            if (L[i] <= R[j]) {
                arr[k] = L[i];
                i++;
            }
            else {
                arr[k] = R[j];
                j++;
            }
            k++;
        }
        while (i < n1) {
            arr[k] = L[i];
            i++;
            k++;
        }
        while (j < n2) {
            arr[k] = R[j];
            j++;
            k++;
        }
    }
    
    public static void mergeSort(int[] arr,int p,int r){
        if(p<r){
            int q = (p+r)/2;
            mergeSort(arr,p,q);
            mergeSort(arr,q+1,r);
            merge(arr,p,q,r);
        }
        
    }
	public static void main(String[] args) {
// 		System.out.println("Hello World");
        Main obj = new Main();
        int []arr = {1,2,3,7,5,6,4};
        for(int j=0;j<arr.length;j++){
	        System.out.print(arr[j] + " ");
	    }
	    System.out.println();
        obj.mergeSort(arr,0,6);
        for(int j=0;j<arr.length;j++){
	        System.out.print(arr[j] + " ");
	    }
	}
}




