/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
public class Main
{
    public static void swap(int[] arr,int i ,int j){
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
        
    }
    
    public static void quickSort(int[] A,int p,int r){
        if(p<r){
            int q = partition(A,p,r);
            quickSort(A,p,q-1);
            quickSort(A,q+1,r);
        }
    }
    
    public static int partition(int[] A,int p,int r){
        int x = A[r];
        int i = p-1;
        for(int j=p;j<=r-1;j++){
            if(A[j]<=x){
                i++;
                swap(A,i,j);
            }
        }
        swap(A,i+1,r);
        return i+1;
    }
	public static void main(String[] args) {
// 		System.out.println("Hello World");
        Main obj = new Main();
        int []arr = {1,2,3,7,5,6,4};
        for(int j=0;j<arr.length;j++){
	        System.out.print(arr[j] + " ");
	    }
	    System.out.println();
        obj.quickSort(arr,0,6);
        for(int j=0;j<arr.length;j++){
	        System.out.print(arr[j] + " ");
	    }
        
	}
}



