/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
public class Main
{
    public static void shellSort(int arr[] ,int n){
        for(int interval=n/2;interval>0;interval/=2){
            for(int i=interval;i<n;i++){
                int temp = arr[i];
                int j;
                for(j=i;j>=interval && arr[j-interval]>temp;j-=interval){
                    arr[j] = arr[j-interval];
                }
                arr[j] = temp;
            }
        }
    }
	public static void main(String[] args) {
// 		System.out.println("Hello World");
        Main obj = new Main();
        int arr[] = {33,31,40,18,12,17,25,42};
        int n=arr.length;
        obj.shellSort(arr,n);
        for(int i=0;i<n;i++){
            System.out.print(arr[i]+" ");
        }
	}
}

